<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Aditya Bhurtel </title>
  <style>
    body {
      font-family: 'Segoe UI', sans-serif;
      margin: 0;
      padding: 0;
      background: linear-gradient(120deg, #fdfbfb, #ebedee);
      color: #333;
    }
    header {
      background-color: #1e272e;
      color: white;
      padding: 30px 0;
      text-align: center;
    }
    section {
      max-width: 900px;
      margin: auto;
      padding: 40px 20px;
    }
    h1, h2 {
      margin-bottom: 10px;
    }
    .about, .skills, .services, .contact {
      margin-bottom: 50px;
    }
    .skills ul, .services ul {
      list-style: none;
      padding-left: 0;
    }
    .skills li, .services li {
      background: #dfe6e9;
      margin: 8px 0;
      padding: 12px;
      border-radius: 8px;
    }
    footer {
      text-align: center;
      background-color: #1e272e;
      color: white;
      padding: 20px;
    }
    a {
      color: #0984e3;
      text-decoration: none;
    }
    a:hover {
      text-decoration: underline;
    }
  </style>
</head>
<body>

  <header>
    <h1>Aditya Bhurtel</h1>
    <p>Learner</p>
  </header>

  <section class="about">
    <h2>About Me</h2>
    <p>I'm Aaditya Bhurtel, a creative entrepreneur from Nepal with a passion for visual storytelling and design. I specialize in high-quality video editing and modern graphic design. I love turning ideas into eye-catching visuals and helping brands grow through creativity and innovation.</p>
  </section>

  <section class="skills">
    <h2>My Skills</h2>
    <ul>
      <li>Video Editing (Premiere Pro, aftereffect)</li>
      <li>Graphic Design (Photoshop, Illustrator, Canva)</li>
      <li>Web Design (HTML, CSS, JavaScript)</li>
      <li>Entrepreneurship & Branding</li>
      <li>Content Creation & Social Media</li>
      <li>Web Development (HTML, CSS, JavaScript)</li>
      <li>Python Programming</li>
      <li>Unity Game Development</li>
      <li>Creative Problem Solving</li>
      <li>Responsive Design</li>
    </ul>
  </section>

  <section class="services">
    <h2>What I Offer</h2>
    <ul>
      <li>Professional Video Editing for YouTube, Reels, Shorts</li>
      <li>Logo Design, Posters, and Social Media Graphics</li>
      <li>Brand Identity and Creative Direction</li>
      <li>Website & Portfolio Design</li>
    </ul>
  </section>

  <section class="contact">
    <h2>Contact Me</h2>
    <p>Email: abhurtel08@gmail.com</p>
    <p>Instagram: <a href="https://www.instagram.com/aditya_bhurtel_/" target="_blank">@aditya_bhurtel_</a></p>
     Twitter: <a href="https://x.com/AdityaBhurtel">AdityaBhurtel</a>
  </section>

  <footer>
    <p>&copy; 2025 Aaditya Bhurtel. All rights reserved.</p>
  </footer>

</body>
</html>
